
5205245087435015|02|2028|176|Sergio Scott|5583 Mockingbird


LIVE
5121065282468541|05|2028|130|Brian Kelly|2939 Royal Ln|90268|Daly City|Hawaii|United States|smalltiger766@yahoo.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5121065282466727|05|2028|819|Eddie Wallace|7460 E Center St|38104|Lowell|Michigan|United States|lazywolf643@live.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5121065282465687|05|2028|171|Myrtle Price|8087 Country Club Rd|32456|Mesa|South Carolina|United States|heavymeercat232@yahoo.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5121065282462882|05|2028|210|Guy Sanders|4544 E Little York Rd|52636|Lewiston|Colorado|United States|smalltiger599@yahoo.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5121065282466321|05|2028|283|Edith Scott|2976 Preston Rd|48587|Honolulu|Texas|United States|silverbear649@live.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5154620016082636|04|2026|396|Leon Vargas|9177 W Sherman Dr|34859|Orange|Florida|United States|lazyostrich901@yahoo.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016088146|04|2026|758|Sonia Baker|7117 Hogan St|77001|Edgewood|Utah|United States|ticklishdog802@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016088088|04|2026|846|Elmer Reid|6470 Plum St|32103|El Paso|Oregon|United States|redbutterfly363@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016085522|04|2026|911|Mike Reynolds|3595 E North St|36026|Lafayette|Hawaii|United States|goldengoose483@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5121065282466073|05|2028|936|Victoria Jennings|8223 Preston Rd|97246|Waco|Kansas|United States|crazyfrog633@yahoo.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5154620016087403|04|2026|175|Javier Romero|1535 Avondale Ave|73156|Red Oak|South Carolina|United States|purpleleopard308@yahoo.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016080473|04|2026|329|Ritthy Hughes|6 W Gray St|77041|Detroit|California|United States|silverfrog138@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016087874|04|2026|412|Fred Young|9949 W Dallas St|73360|Allentown|Tennessee|United States|silversnake576@yahoo.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016085753|04|2026|266|Elaine Castillo|1913 Thornridge Cir|28232|El Monte|Washington|United States|sadwolf974@yahoo.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5121065282464375|05|2028|547|Bella Johnson|1758 Edwards Rd|66952|Mesquite|Tennessee|United States|blackduck532@yahoo.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5121065282468848|05|2028|863|Glenda Snyder|2989 Eason Rd|96425|Fremont|Maryland|United States|purplecat780@yahoo.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5154620016082073|04|2026|432|Perry Larson|1914 Fairview St|19419|Murrieta|California|United States|greenleopard668@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5121065282461165|05|2028|795|Bobbie Hanson|2209 W 6th St|48703|Santa Clara|Wisconsin|United States|orangegoose897@live.com
Approved
3DS STATUS : challenge_required - 3DS URL : secure2.arcot.com
512106 - MASTERCARD - CREDIT - - CITIBANK N.A. - United States (US)
LIVE
5154620016081562|04|2026|915|Ramon Medina|2477 Mockingbird Hill|78826|Nampa|Kentucky|United States|orangegoose440@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016086330|04|2026|727|Olivia Ortiz|6038 Daisy Dr|57226|Flowermound|Missouri|United States|bigelephant794@yahoo.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016082313|04|2026|993|Daryl James|4872 E Pecan St|92133|Vernon|Virginia|United States|goldencat806@yahoo.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016080531|04|2026|556|Wanda Byrd|3088 Eason Rd|83110|Lincoln|California|United States|happyfrog336@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016085282|04|2026|308|Antonio Harvey|5248 Mockingbird Ln|75334|Olathe|Arizona|United States|blackbird907@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016085704|04|2026|338|Brennan Simmmons|48 Westheimer Rd|73315|Murrieta|California|United States|ticklishduck466@yahoo.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
LIVE
5154620016087015|04|2026|995|Juanita Torres|9587 E Sandy Lake Rd|41872|Bellevue|Kansas|United States|beautifulduck689@live.com
Approved
3DS STATUS : authenticate_unable_to_authenticate
515462 - MASTERCARD - PREPAID - GIFT - BANCORP BANK, THE - United States (US)
