{
  "name": "percetakan-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf node_modules/.cache && rm -rf node_modules/.next",
    "clean:win": "if exist .next rmdir /s /q .next && if exist node_modules\\.cache rmdir /s /q node_modules\\.cache && if exist node_modules\\.next rmdir /s /q node_modules\\.next",
    "dev:clean": "npm run clean:win && npm run dev",
    "build:clean": "npm run clean:win && npm run build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@tanstack/react-query": "^5.67.2",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "framer-motion": "^12.4.12",
    "mongodb": "^5.9.2",
    "mongoose": "^8.0.3",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-quill": "^2.0.0",
    "xml2js": "^0.6.2",
    "yup": "^1.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.4"
  }
}
